# Server
server.port=8080
server.servlet.session.timeout=15m
server.servlet.context-path=/

#Swagger documenting
springdoc.swagger-ui.path=/docs

# Datasource
spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=${MYSQL_DRIVER}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.data.mongodb.uri=mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@${MONGO_HOST}:${MONGO_PORT}/${MONGO_DB}?authSource=admin


# Database config
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath:database/data.sql
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

# Logs
logging.level.root=info
logging.level.com.project=debug
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework=info
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
